{
  "name": "starboard-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "files": [],
  "license": "MPL-2.0",
  "scripts": {
    "bootstrap": "yarn install",
    "build": "lerna run build --sort",
    "build:inline": "yarn workspace starboard-rich-editor build && yarn workspace starboard-python build:inline && yarn workspace starboard-notebook build",
    "lerna": "lerna"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
