{
  "name": "starboard-monorepo",
  "version": "0.0.1",
  "private": true,
  "files": [],
  "license": "MPL-2.0",
  "scripts": {
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "packages/starboard-python",
    "packages/starboard-rich-editor",
    "packages/starboard-notebook"
  ],
  "nohoist": ["**/starboard-*", "**/starboard-*/**", "**/pyodide", "**/pyodide/**"]
}
